A	AH
A(2)	EY
ACTIVATE	AE K T AH V EY T
AFTERNOON	AE F T ER N UW N
ALLAN	AE L AH N
AM	AE M
AM(2)	EY EH M
AVENGERS	AH V EH N JH ER Z
BACK	B AE K
BACKWARD	B AE K W ER D
BROWSER	B R AW Z ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLOMBO	K AH L AH M B OW
COMPUTER	K AH M P Y UW T ER
CREATE	K R IY EY T
DISK	D IH S K
DOWN	D AW N
EIGHT	EY T
ENDGAME	EH N D G EY M
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ERASE	IH R EY S
ERASE(2)	IY R EY S
EVENING	IY V N IH NG
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPLORER	IH K S P L AO R ER
F	EH F
FAST	F AE S T
FEMALE	F IY M EY L
FILE	F AY L
FILM	F IH L M
FIND	F AY N D
FIVE	F AY V
FLASH	F L AE SH
FOLDER	F OW L D ER
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARD	F AO R W ER D
FOUR	F AO R
FULLSCREEN	F UH L S K R IY N
GALLE	G EY L
GALLE(2)	G AE L EY
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HARRY	HH EH R IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HIBERNATE	HH AY B ER N EY T
HOW	HH AW
I	AY
IN	IH N
INNA	IH N AA
IRON	AY ER N
IS	IH Z
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JOKE	JH OW K
KAVEEN	K EY V IY AH N
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
LINE	L AY N
LOCAL	L OW K AH L
LUCK	L AH K
MALE	M EY L
MAN	M AE N
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MARVEL	M AA R V AH L
ME	M IY
MEDIA	M IY D IY AH
MODE	M OW D
MORNING	M AO R N IH NG
MOVIES	M UW V IY Z
MUSIC	M Y UW Z IH K
MY	M AY
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NINE	N AY N
NO	N OW
NORMAL	N AO R M AH L
NOTE	N OW T
NOTEPAD	N OW T P AE D
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OUT	AW T
PARTY	P AA R T IY
PAUSE	P AO Z
PHOTOSHOP	F OW T OW SH AA P
PLAY	P L EY
PLAYER	P L EY ER
PLEASE	P L IY Z
POTTER	P AA T ER
PROJECT	P R AA JH EH K T
PUT	P UH T
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
SCREEN	S K R IY N
SEARCH	S ER CH
SEVEN	S EH V AH N
SHUTDOWN	SH AH T D AW N
SIGN	S AY N
SING	S IH NG
SIX	S IH K S
SLEEP	S L IY P
SOCIAL	S OW SH AH L
SONG	S AO NG
SRILANKA	S R AH L AE NG K AH
STARK	S T AA R K
START	S T AA R T
STOP	S T AA P
SYSTEM	S IH S T AH M
TELL	T EH L
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TONY	T OW N IY
TRACK	T R AE K
TWENTY	T W EH N T IY
TWO	T UW
TYPING	T AY P IH NG
UP	AH P
VLC	V IY EH L K
VOLUME	V AA L Y UW M
WALKER	W AO K ER
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WISH	W IH SH
WRITE	R AY T
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
YOUTUBE	Y UW T UW B
ZERO	Z IY R OW
